bot-token=MTMwNjY3NTIyNTI4MjM0NzAyOQ.G9jj8H.6zd0yIXc3NYaQUimNU2d13xiVdH2unh1ZxK8qM
server-address=192.168.1.15:25565
start-script=~/Projects/mcbot/minecraft/rconstart.sh
server-ip=192.168.1.15
server-op=Machoooooo
chat-channel-id=1321833046495858797
enable-rcon=true
rcon.password=p@ssw0rd
rcon.port=25575
