bot-token=MTMwNjY3NTIyNTI4MjM0NzAyOQ.G9jj8H.6zd0yIXc3NYaQUimNU2d13xiVdH2unh1ZxK8qM
server-address=192.168.1.202:25565
start-script=/opt/minecraft/gascraft/rconstart.sh
server-op=Machoooooo
chat-channel-id=1306683208632635433
enable-rcon=true
server-ip=10.0.0.4
rcon.password=
rcon.port=25575
